# OBusiness

./: OBusiness.sln  README.md
OBusiness.Core/: OBusiness.Core.csproj
OBusiness.Core/Data/: GenericRepostory.cs  IGenericRepostory.cs  InitData.cs  MongoDatabase.cs
OBusiness.Core/Domain/Enums/: Enums.cs
OBusiness.Core/Domain/Models/: BaseEntity.cs  Category.cs  Coupon.cs  Location.cs  Menu.cs  Modifier.cs  ModifierGroup.cs  OperatingHours.cs  Product.cs  Promotion.cs  Store.cs  SubMenuItem.cs
OBusiness.Core/Domain/TrackingOrderModels/: CouponModel.cs  ExtraModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentTransactionModel.cs  ProductModel.cs  TrackingOrderModel.cs
OBusiness.Core/Dto/: Category.cs  CategoryDto.cs  Menu.cs  MenuDto.cs  Modifier.cs  ModifierDto.cs  ModifierGroup.cs  ModifierGroupDto.cs  Product.cs  ProductDto.cs
OBusiness.Core/Dto/Input/: GeoPoint.cs
OBusiness.Core/Helpers/: CommonHelpers.cs
OBusiness.Services/: OBusiness.Services.csproj
OBusiness.Services/Interfaces/: IMenuService.cs  IStoreService.cs
OBusiness.Services/Services/: MenuService.cs  StoreService.cs
OBusinessApi/: Dockerfile  OBusinessApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OBusinessApi/Controllers/: MenuController.cs  StoreController.cs  WeatherForecastController.cs
OBusinessApi/Data/Test/: Menus.json  Stores.json
OBusinessApi/Factories/: MenuFactory.cs
OBusinessApi/Infrastructure/: IOC.cs
OBusinessApi/Infrastructure/Options/: MongoClientOptions.cs
OBusinessApi/Properties/: launchSettings.json
TestData/: dmenu.json  dstore.json  smenu.json  sstore.json
