<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="Constants\" />
    <Folder Include="Data\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
